\relax 
\citation{epp}
\citation{ggt}
\citation{epp}
\citation{ggt}
\citation{ggt}
\citation{epp}
\citation{epp}
\citation{ggt}
\citation{ggt}
\citation{ggt}
\citation{ggt}
\citation{ggt}
\citation{ggt}
\citation{ggt}
\citation{ggt}
\citation{farb}
\citation{farb}
\citation{farb}
\citation{farb}
\citation{farb}
\citation{farb}
\citation{farb}
\citation{farb}
\citation{farb}
\bibstyle{plain}
\bibdata{refs}
\bibcite{epp}{1}
\bibcite{ggt}{2}
\bibcite{farb}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
